
Character.png
size: 1970,681
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: true
  xy: 2, 2
  size: 241, 465
  orig: 241, 465
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 245
  size: 329, 434
  orig: 329, 486
  offset: 0, 41
  index: -1
brows_1
  rotate: false
  xy: 333, 257
  size: 88, 23
  orig: 90, 25
  offset: 1, 1
  index: -1
brows_1-4
  rotate: false
  xy: 333, 257
  size: 88, 23
  orig: 90, 25
  offset: 1, 1
  index: -1
brows_2
  rotate: true
  xy: 1938, 593
  size: 86, 22
  orig: 88, 24
  offset: 1, 1
  index: -1
brows_2-3
  rotate: true
  xy: 1938, 593
  size: 86, 22
  orig: 88, 24
  offset: 1, 1
  index: -1
collar_back
  rotate: false
  xy: 721, 311
  size: 171, 55
  orig: 171, 55
  offset: 0, 0
  index: -1
eyes_1
  rotate: true
  xy: 867, 232
  size: 77, 18
  orig: 80, 20
  offset: 2, 1
  index: -1
eyes_2
  rotate: false
  xy: 1552, 2
  size: 77, 19
  orig: 79, 21
  offset: 1, 1
  index: -1
eyes_3
  rotate: false
  xy: 1552, 23
  size: 80, 20
  orig: 82, 22
  offset: 1, 1
  index: -1
eyes_4
  rotate: false
  xy: 925, 22
  size: 78, 15
  orig: 80, 17
  offset: 1, 1
  index: -1
fingers_left
  rotate: true
  xy: 1170, 147
  size: 62, 113
  orig: 66, 116
  offset: 2, 1
  index: -1
fingers_right
  rotate: false
  xy: 925, 92
  size: 102, 117
  orig: 106, 176
  offset: 2, 2
  index: -1
fold_arm_2
  rotate: false
  xy: 721, 283
  size: 64, 26
  orig: 67, 30
  offset: 1, 2
  index: -1
fold_left_clothes
  rotate: false
  xy: 925, 39
  size: 102, 51
  orig: 104, 53
  offset: 1, 1
  index: -1
fold_leg_clothes
  rotate: false
  xy: 1029, 84
  size: 109, 49
  orig: 111, 52
  offset: 1, 1
  index: -1
foot_left
  rotate: true
  xy: 788, 4
  size: 156, 135
  orig: 161, 137
  offset: 1, 1
  index: -1
foot_right
  rotate: true
  xy: 1813, 52
  size: 162, 139
  orig: 165, 143
  offset: 1, 2
  index: -1
forearm_left
  rotate: true
  xy: 1297, 2
  size: 217, 253
  orig: 219, 256
  offset: 1, 2
  index: -1
forearm_right
  rotate: false
  xy: 1819, 216
  size: 149, 320
  orig: 152, 323
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 469, 5
  size: 209, 275
  orig: 212, 277
  offset: 2, 1
  index: -1
hip_left
  rotate: true
  xy: 900, 378
  size: 133, 505
  orig: 135, 507
  offset: 1, 1
  index: -1
hip_right
  rotate: true
  xy: 913, 513
  size: 166, 505
  orig: 166, 506
  offset: 0, 0
  index: -1
jacket left
  rotate: true
  xy: 333, 368
  size: 143, 565
  orig: 143, 565
  offset: 0, 0
  index: -1
jacket_right
  rotate: true
  xy: 333, 513
  size: 166, 578
  orig: 166, 578
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1407, 472
  size: 39, 7
  orig: 41, 9
  offset: 1, 1
  index: -1
mouth_1-4
  rotate: true
  xy: 1407, 472
  size: 39, 7
  orig: 41, 9
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 1297, 368
  size: 41, 8
  orig: 43, 10
  offset: 1, 1
  index: -1
mouth_3
  rotate: true
  xy: 1954, 172
  size: 42, 14
  orig: 44, 17
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 680, 3
  size: 106, 277
  orig: 108, 279
  offset: 1, 1
  index: -1
palm_left
  rotate: false
  xy: 1853, 538
  size: 83, 141
  orig: 86, 144
  offset: 2, 2
  index: -1
palm_right
  rotate: false
  xy: 1689, 233
  size: 121, 133
  orig: 125, 171
  offset: 2, 37
  index: -1
pelvis
  rotate: true
  xy: 1552, 45
  size: 174, 150
  orig: 177, 152
  offset: 1, 1
  index: -1
shadow-hip-pelvis
  rotate: true
  xy: 1704, 70
  size: 161, 107
  orig: 164, 110
  offset: 1, 2
  index: -1
shadow_palm_left
  rotate: false
  xy: 1241, 100
  size: 37, 45
  orig: 40, 47
  offset: 2, 1
  index: -1
shadow_palm_right
  rotate: true
  xy: 1170, 86
  size: 59, 69
  orig: 61, 72
  offset: 1, 1
  index: -1
shin_left
  rotate: true
  xy: 333, 282
  size: 84, 386
  orig: 86, 395
  offset: 1, 8
  index: -1
shin_right
  rotate: true
  xy: 1420, 538
  size: 141, 431
  orig: 142, 436
  offset: 0, 0
  index: -1
shoulder_left
  rotate: true
  xy: 1297, 221
  size: 145, 390
  orig: 149, 393
  offset: 2, 2
  index: -1
shoulder_right
  rotate: true
  xy: 900, 211
  size: 165, 395
  orig: 167, 399
  offset: 1, 2
  index: -1
shoulder_right_clothes_noseam
  rotate: true
  xy: 1420, 368
  size: 168, 397
  orig: 170, 400
  offset: 1, 2
  index: -1
thumb_left
  rotate: true
  xy: 1029, 39
  size: 43, 91
  orig: 47, 94
  offset: 2, 2
  index: -1
thumb_right
  rotate: false
  xy: 1704, 16
  size: 75, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
toes_left
  rotate: false
  xy: 1029, 135
  size: 139, 74
  orig: 144, 76
  offset: 4, 1
  index: -1
toes_right
  rotate: true
  xy: 788, 162
  size: 147, 77
  orig: 150, 80
  offset: 2, 2
  index: -1
